# vbdnasApp

vbdnasApp/app/: build.gradle
vbdnasApp/app/src/main/: AndroidManifest.xml
vbdnasApp/app/src/main/java/com/example/myapplication/: AccountCreation.java  AddAdmin.java  AdminDetails.java  AdminList.java  BackgroundColor.java  BackgroundImage.java  Calculator.java  Call.java  ChangePassword.java  ChangeUsername.java  CheckPassword.java  ContactsDetails.java  Functions.java  GarageDetails.java  GarageList.java  Garages.java  GetData.java  Image.java  Login.java  Logout.java  MainActivity.java  ProfileCreation.java  ProgressBar.java  Search.kt  SearchBar.java  StationDetails.java  StationList.java  Upload.java
vbdnasApp/app/src/main/res/drawable/: textview_background.xml
vbdnasApp/app/src/main/res/layout/: activity_account_creation.xml  activity_add_admin.xml  activity_admin_details.xml  activity_admin_list.xml  activity_android_data_base.xml  activity_background_color.xml  activity_background_image.xml  activity_calculator.xml  activity_call.xml  activity_change_password.xml  activity_change_username.xml  activity_check_password.xml  activity_contacts_details.xml  activity_image.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_primary_bar.xml  activity_profile_creation.xml  activity_progress_bar.xml  activity_search_bar.xml  activity_top_layout.xml  activity_upload.xml  admin_item.xml  contacts_cell.xml  fragment_fragament_one.xml  fragment_garage_list_location.xml  fragment_garages.xml  fragment_movies.xml  garage_details.xml  garage_item.xml  garage_list.xml  my_toolbar.xml  row_two.xml  station_details.xml  station_item.xml  station_list.xml
vbdnasApp/app/src/main/res/menu/: menu.xml  nav_menu.xml
vbdnasApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
vbdnasApp/app/src/test/java/com/example/myapplication/: AccountCreationTest.java
vbdnasApp/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
