<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.AndroidDataBase">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/teal_700"
        >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Contacts"
       android:textSize="35dp"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:layout_gravity="center"

       />
        <Button
            android:id="@+id/newContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="end"
          />



    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/contactslistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:dividerHeight="2dp"
        android:divider="@color/white"/>

</LinearLayout>